# control-structure-parser

./: README.md  pom.xml
.github/workflows/: deploy-to-maven.yml  pull-request-to-main.yml  push-to-main.yml
src/main/java/com/akaene/stpa/scs/exception/: ControlStructureParserException.java
src/main/java/com/akaene/stpa/scs/model/: AggregationType.java  Association.java  AssociationEnd.java  AssociationType.java  Cardinality.java  Component.java  ComponentType.java  Connectable.java  Connector.java  ConnectorEnd.java  DiagramNode.java  Model.java  Port.java  Stereotype.java  Stereotyped.java
src/main/java/com/akaene/stpa/scs/parser/: ControlStructureParser.java  ControlStructureParserRunner.java  ControlStructureParsers.java
src/main/java/com/akaene/stpa/scs/parser/graphml/: DesktopGraphMLReader.java  GraphMLParser.java  GraphMLReader.java  Node.java  OnlineGraphMLReader.java
src/main/java/com/akaene/stpa/scs/parser/sysml/: EMFSysMLXMIParser.java  EnterpriseArchitectSysMLXMIParser.java  EnterpriseArchitectTransformer.java  SysMLXMIParser.java  UnzippingSysMLXMIParser.java  ZipModelFileFilter.java
src/main/java/com/akaene/stpa/scs/util/: CardinalityUtils.java  UnzipFile.java
src/main/resources/: ea-transform.xsl
src/test/java/com/akaene/stpa/scs/parser/graphml/: GraphMLParserTest.java
src/test/java/com/akaene/stpa/scs/parser/sysml/: EnterpriseArchitectSysMLXMIParserTest.java  EnterpriseArchitectTransformerTest.java  SysMLXMIParserTest.java
src/test/resources/: complex-model_EA.xml  invalid-model.xml  model-compound-actions-feedback.graphml  model-with-subgraphs-yed-desktop.graphml  model-with-subgraphs-yed-live.graphml  model-with-unconnected-component.graphml  simple-model-yed-live.graphml  simple-model.graphml  simple-model_EA.xml
src/test/resources/complex-model/: LocalProfile.profile.xmi  model.xmi
src/test/resources/simple-model/: LocalProfile.profile.xmi  model.xmi  sysml.profile.xmi
src/test/resources/simple-model-uml/: LocalProfile.profile.uml  model.uml  sysml.profile.uml
