<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.akaene.stpa</groupId>
    <artifactId>control-structure-parser</artifactId>
    <version>0.0.2</version>
    <name>Control Structure Parser</name>
    <description>Safety control structure parser for STPA</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>akaene</id>
            <url>https://dev.akaene.com/m2repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>

        <!-- Available in Maven central -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.35.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.36.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.edit</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.29.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.uml2.uml.ecore</groupId>
            <artifactId>exporter</artifactId>
            <version>3.5.0.v20221116-1811</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.uml.profile</groupId>
            <artifactId>standard</artifactId>
            <version>1.5.0.v20221116-1811</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.uml.ecore</groupId>
            <artifactId>importer</artifactId>
            <version>3.5.0.v20221116-1811</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>common</artifactId>
            <version>2.5.0.v20221116-1811</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.uml</groupId>
            <artifactId>resources</artifactId>
            <version>5.5.0.v20221116-1811</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>types</artifactId>
            <version>2.5.0.v20221116-1811</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>uml2</artifactId>
            <version>5.5.3.v20221116-1811</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>uml</artifactId>
            <version>5.5.0.v20221116-1811</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.uml</groupId>
            <artifactId>validation</artifactId>
            <version>5.5.0.v20221116-1811</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>3.0.0</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>akaene</id>
            <name>AKAENE Maven repository</name>
            <url>scpexe://akaene.com/var/www/m2repo</url>
        </repository>
    </distributionManagement>
</project>
